<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>400</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">outline:none</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="icon">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../qrf.qrc">:/rf/Pictures/Saved Pictures/icon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="info">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>285</y>
      <width>300</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(241, 100, 54);
color:white;
font:14pt;
border-radius:20px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>340</y>
      <width>280</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:10pt</string>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="BG">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>320</width>
      <height>400</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(32, 34, 37, 255), stop:0.494565 rgba(54, 57, 63, 255));
border-radius:10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="closebtn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>0</y>
      <width>35</width>
      <height>30</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color:rgb(185, 187, 190);
font:15pt;
border-top-left-radius:0px;
border-top-right-radius:10px;
}
QPushButton:hover {
background-color:rgb(237, 66, 69);
}</string>
    </property>
    <property name="text">
     <string>x</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="CVersion">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>375</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
font:8pt;</string>
    </property>
    <property name="text">
     <string>Current version:</string>
    </property>
   </widget>
   <widget class="QLabel" name="NVersion">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>375</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;
font:8pt;</string>
    </property>
    <property name="text">
     <string>New version:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <zorder>BG</zorder>
   <zorder>info</zorder>
   <zorder>progressBar</zorder>
   <zorder>icon</zorder>
   <zorder>closebtn</zorder>
   <zorder>CVersion</zorder>
   <zorder>NVersion</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../qrf.qrc"/>
 </resources>
 <connections/>
</ui>
